# Microservice-Practice

./: README.md  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/java/com/gateway/apiGateway/: ApiGatewayApplication.java
Discovery-Server/: pom.xml
Discovery-Server/src/main/java/com/springCloud/discoveryServer/: DiscoveryServerApplication.java
Discovery-Server/src/main/resources/: application.properties  application.yml
api-constants/: pom.xml
api-constants/src/main/java/AuthorizationServerServiceApi/: ConfigurationConstants.java
api-constants/src/main/java/RegistrationServiceApiConstants/: RegisterConstants.java  RegisterUri.java
api-constants/src/main/java/SmCategoryServiceApiConstants/: CategoryConstants.java  CategoryUri.java
api-constants/src/main/java/SmPostServiceApiConstants/: PostConstants.java  PostUri.java
api-constants/src/main/java/SmTagServiceApiConstants/: TagConstants.java  TagUri.java
authorization-server-service-api/: pom.xml
authorization-server-service-api/src/main/java/com/securityModule/authServer/: AuthorizationServerApplication.java
authorization-server-service-api/src/main/resources/: jwt.jks
config-server/: pom.xml
config-server/src/main/java/com/server/configServer/: ConfigServerApplication.java
config-server/src/main/resources/config/API-GATEWAY/: API-GATEWAY.yml
config-server/src/main/resources/config/AUTHORIZATION-SERVER/: AUTHORIZATION-SERVER.yml
config-server/src/main/resources/config/REGISTRATION-SERVICE/: REGISTRATION-SERVICE.yml
config-server/src/main/resources/config/SM-COMMENT-SERVICE-API/: SM-COMMENT-SERVICE-API.yml
config-server/src/main/resources/config/SM-POST-SERVICE-API/: SM-POST-SERVICE-API.yml
config-server/src/main/resources/config/SM-TAG-SERVICE-API/: SM-TAG-SERVICE-API.yml
global-exception-handler/: pom.xml
global-exception-handler/src/main/java/Exceptions/: ApiException.java  AuthorizationException.java
global-exception-handler/src/main/java/Payloads/: ApiResponse.java
registration-service-api/: pom.xml
registration-service-api/src/main/java/com/userModule/registrationService/: registrationModuleApplication.java
registration-service-api/src/test/java/com/userModule/registrationService/: registrationModuleApplicationTests.java
sm-category-service-api/: pom.xml
sm-comment-service-api/: pom.xml
sm-post-service-api/: pom.xml
sm-tag-service-api/: pom.xml
sm-tag-service-api/src/main/java/com/smModule/tagService/: TagServiceApplication.java
sm-tag-service-api/src/main/java/com/smModule/tagService/Config/: ApiGatewayFilter.java  CustomAccessTokenConverter.java  CustomPrincipal.java  CustomUserAuthenticationConverter.java  MyAccessDeniedHandler.java  PasswordConfig.java  ResourceServerConfiguration.java  WebMvcConfiguration.java  webClientConfig.java
sm-tag-service-api/src/main/java/com/smModule/tagService/Controller/: tagController.java
sm-tag-service-api/src/main/java/com/smModule/tagService/Entity/: Tag.java
sm-tag-service-api/src/main/java/com/smModule/tagService/Implementation/: tagImplementation.java
sm-tag-service-api/src/main/java/com/smModule/tagService/Payload/: tagResponse.java
sm-tag-service-api/src/main/java/com/smModule/tagService/Repository/: tagRepository.java
sm-tag-service-api/src/main/java/com/smModule/tagService/Service/: tagService.java
sm-tag-service-api/src/main/resources/: application.yml
src/: App.js
src/Components/CustomDesigns/: CustomTextInput.js  Divider.js
src/Components/SignUpComp/: SignUp.js
src/Configuration/LandingConfig/: LandingLeftConfig.json
src/Configuration/SignupConfig/: SignupCompConfig.json
src/Pages/: Landing.js
src/Style/LandingStyle/: landingLeftStyle.css
src/Style/SignUpStyle/: SignUpStyle.js
(+86 files in other folders)
